# Set true (24-bit) color
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

set -g mouse on

# Shif alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Set windows and panes start index at 1
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# Vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open pages in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_default_text " #{window_name}"
set -g @catppuccin_window_status "no"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_status_left_separator "█"
set -gF  status-right "#{@catppuccin_status_directory}"
set -agF  status-right "#{@catppuccin_status_application}"
set -agF status-right "#{@catppuccin_status_session}"

run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'
run '~/.tmux/plugins/tpm/tpm'

